Filename,Size,Date Modified,Date Created,Attributes
"C:\Users\takas\Desktop\hello\.git",0,133959864815581784,133959051394523615,8210
"C:\Users\takas\Desktop\hello\.git\COMMIT_EDITMSG",260,133959113391714426,133959051998499088,8224
"C:\Users\takas\Desktop\hello\.git\config",557,133959864815561792,133959864815401788,8224
"C:\Users\takas\Desktop\hello\.git\description",73,133959051394533609,133959051394533609,8224
"C:\Users\takas\Desktop\hello\.git\FETCH_HEAD",126,133959863799335679,133959051875826568,8224
"C:\Users\takas\Desktop\hello\.git\HEAD",21,133959051415106301,133959051415106301,8224
"C:\Users\takas\Desktop\hello\.git\hooks",0,133959051394764470,133959051394543615,8208
"C:\Users\takas\Desktop\hello\.git\hooks\applypatch-msg.sample",478,133959051394543615,133959051394543615,8224
"C:\Users\takas\Desktop\hello\.git\hooks\commit-msg.sample",896,133959051394553618,133959051394553618,8224
"C:\Users\takas\Desktop\hello\.git\hooks\fsmonitor-watchman.sample",4726,133959051394563620,133959051394563620,8224
"C:\Users\takas\Desktop\hello\.git\hooks\post-update.sample",189,133959051394573618,133959051394573618,8224
"C:\Users\takas\Desktop\hello\.git\hooks\pre-applypatch.sample",424,133959051394573618,133959051394573618,8224
"C:\Users\takas\Desktop\hello\.git\hooks\pre-commit.sample",1649,133959051394583616,133959051394583616,8224
"C:\Users\takas\Desktop\hello\.git\hooks\pre-merge-commit.sample",416,133959051394714467,133959051394583616,8224
"C:\Users\takas\Desktop\hello\.git\hooks\pre-push.sample",1374,133959051394724475,133959051394714467,8224
"C:\Users\takas\Desktop\hello\.git\hooks\pre-rebase.sample",4898,133959051394724475,133959051394724475,8224
"C:\Users\takas\Desktop\hello\.git\hooks\pre-receive.sample",544,133959051394734470,133959051394734470,8224
"C:\Users\takas\Desktop\hello\.git\hooks\prepare-commit-msg.sample",1492,133959051394744468,133959051394734470,8224
"C:\Users\takas\Desktop\hello\.git\hooks\push-to-checkout.sample",2783,133959051394754462,133959051394744468,8224
"C:\Users\takas\Desktop\hello\.git\hooks\sendemail-validate.sample",2308,133959051394754462,133959051394754462,8224
"C:\Users\takas\Desktop\hello\.git\hooks\update.sample",3650,133959051394764470,133959051394764470,8224
"C:\Users\takas\Desktop\hello\.git\index",8788,133959864555708182,133959864506746375,8224
"C:\Users\takas\Desktop\hello\.git\info",0,133959831322531364,133959051394774464,8208
"C:\Users\takas\Desktop\hello\.git\info\exclude",240,133959051394774464,133959051394774464,8224
"C:\Users\takas\Desktop\hello\.git\info\refs",497,133959831246800312,133959831246770313,8224
"C:\Users\takas\Desktop\hello\.git\logs",0,133959831321011346,133959051415079803,8208
"C:\Users\takas\Desktop\hello\.git\logs\HEAD",1410,133959864538987969,133959831244140274,8224
"C:\Users\takas\Desktop\hello\.git\logs\refs",0,133959858689708048,133959051415079803,8208
"C:\Users\takas\Desktop\hello\.git\logs\refs\heads",0,133959831321031345,133959051415146217,8208
"C:\Users\takas\Desktop\hello\.git\logs\refs\heads\main",1410,133959864538997960,133959831244220287,8224
"C:\Users\takas\Desktop\hello\.git\logs\refs\remotes",0,133959858689708048,133959051415079803,8208
"C:\Users\takas\Desktop\hello\.git\logs\refs\remotes\github",0,133959858689868054,133959858689708048,8208
"C:\Users\takas\Desktop\hello\.git\logs\refs\remotes\github\HEAD",207,133959858689868054,133959858689868054,8224
"C:\Users\takas\Desktop\hello\.git\logs\refs\remotes\github\main",663,133959864815671779,133959831244340283,8224
"C:\Users\takas\Desktop\hello\.git\logs\refs\remotes\local-file-web-server",0,133959863799275695,133959863799275695,8208
"C:\Users\takas\Desktop\hello\.git\logs\refs\remotes\local-file-web-server\HEAD",143,133959863799335679,133959863799325676,8224
"C:\Users\takas\Desktop\hello\.git\logs\refs\remotes\local-file-web-server\master",178,133959863799295679,133959863799275695,8224
"C:\Users\takas\Desktop\hello\.git\objects",0,133959864539227954,133959051394904479,8208
"C:\Users\takas\Desktop\hello\.git\objects\12",0,133959863798625670,133959863798605674,8208
"C:\Users\takas\Desktop\hello\.git\objects\12\401618f86f849849beaa7d15694dedd5d8494c",105,133959863798615673,133959863798605674,8225
"C:\Users\takas\Desktop\hello\.git\objects\15",0,133959863798745668,133959863798725667,8208
"C:\Users\takas\Desktop\hello\.git\objects\15\4ead2097ba9aa7e845a3d89e6130acbd966d8c",738,133959863798735667,133959863798725667,8225
"C:\Users\takas\Desktop\hello\.git\objects\2b",0,133959863798955673,133959863798925669,8208
"C:\Users\takas\Desktop\hello\.git\objects\2b\3c08a5ce1861c8ce5e729f46dc8b2b38710a80",391,133959863798935669,133959863798935669,8225
"C:\Users\takas\Desktop\hello\.git\objects\31",0,133959863798875670,133959863798855672,8208
"C:\Users\takas\Desktop\hello\.git\objects\31\b4af5c01a2241c03f29a6793bf2ce4a5634bf1",247,133959863798855672,133959863798855672,8225
"C:\Users\takas\Desktop\hello\.git\objects\32",0,133959863798525669,133959863798495670,8208
"C:\Users\takas\Desktop\hello\.git\objects\32\7ea5fa6ae8247b8a2ac491c480ece168a6492f",499,133959863798505671,133959863798505671,8225
"C:\Users\takas\Desktop\hello\.git\objects\3c",0,133959863798975670,133959863798895667,8208
"C:\Users\takas\Desktop\hello\.git\objects\3c\3629e647f5ddf82548912e337bea9826b434af",32,133959863798955673,133959863798955673,8225
"C:\Users\takas\Desktop\hello\.git\objects\3c\77aadf1c1cd85f8669bbe4c4685f941e056bad",67,133959863798905668,133959863798905668,8225
"C:\Users\takas\Desktop\hello\.git\objects\59",0,133959863798605674,133959863798585666,8208
"C:\Users\takas\Desktop\hello\.git\objects\59\fe6cd46571f248635ae58386a58c1ccf759b93",874,133959863798585666,133959863798585666,8225
"C:\Users\takas\Desktop\hello\.git\objects\7b",0,133959863798825668,133959863798805677,8208
"C:\Users\takas\Desktop\hello\.git\objects\7b\c90bda533083cb3a41ff42bbe025beff0020c2",45986,133959863798815672,133959863798805677,8225
"C:\Users\takas\Desktop\hello\.git\objects\88",0,133959863798555662,133959863798535663,8208
"C:\Users\takas\Desktop\hello\.git\objects\88\bf9ab1c689c5964eb5790ae06cbd56ac230096",547,133959863798535663,133959863798535663,8225
"C:\Users\takas\Desktop\hello\.git\objects\95",0,133959863798645669,133959863798635670,8208
"C:\Users\takas\Desktop\hello\.git\objects\95\a897cbda147e5e70d9f9e40fae734cf73ed875",37,133959863798635670,133959863798635670,8225
"C:\Users\takas\Desktop\hello\.git\objects\9e",0,133959863798895667,133959863798875670,8208
"C:\Users\takas\Desktop\hello\.git\objects\9e\26dfeeb6e641a33dae4961196235bdb965b21b",20,133959863798885670,133959863798875670,8225
"C:\Users\takas\Desktop\hello\.git\objects\a0",0,133959863798765671,133959863798745668,8208
"C:\Users\takas\Desktop\hello\.git\objects\a0\3352aa8b621c290cff1ace31a71144ab86a1ca",2726,133959863798755667,133959863798745668,8225
"C:\Users\takas\Desktop\hello\.git\objects\c0",0,133959864507136377,133959864507066378,8208
"C:\Users\takas\Desktop\hello\.git\objects\c0\8c68326551240eec16e74f04d04b3bc48c7b2c",344,133959864507076373,133959864507066378,8225
"C:\Users\takas\Desktop\hello\.git\objects\c6",0,133959863798795669,133959863798765671,8208
"C:\Users\takas\Desktop\hello\.git\objects\c6\fa906f64c09eb35cc3eec3fe1b73321c35a956",411,133959863798775677,133959863798775677,8225
"C:\Users\takas\Desktop\hello\.git\objects\cd",0,133959864538957953,133959864538937957,8208
"C:\Users\takas\Desktop\hello\.git\objects\cd\2c8837c0798a3990879ad042eb401c3ee0c22d",352,133959864538937957,133959864538937957,8225
"C:\Users\takas\Desktop\hello\.git\objects\d0",0,133959863798585666,133959863798565664,8208
"C:\Users\takas\Desktop\hello\.git\objects\d0\09329c7a0d5fd64a398d6d7244e4037ddf913b",411,133959863798565664,133959863798565664,8225
"C:\Users\takas\Desktop\hello\.git\objects\dc",0,133959863798675670,133959863798655677,8208
"C:\Users\takas\Desktop\hello\.git\objects\dc\891c3c45207494e2392f826d2c1fdfe34c7aa2",391,133959863798655677,133959863798655677,8225
"C:\Users\takas\Desktop\hello\.git\objects\f0",0,133959863798845672,133959863798825668,8208
"C:\Users\takas\Desktop\hello\.git\objects\f0\3e98b173e931d8058b6a96ade88adcddebbff3",493,133959863798835673,133959863798835673,8225
"C:\Users\takas\Desktop\hello\.git\objects\f9",0,133959863798725667,133959863798705674,8208
"C:\Users\takas\Desktop\hello\.git\objects\f9\34bd33e4e212915a84517dad09786cba766cdd",830,133959863798715670,133959863798705674,8225
"C:\Users\takas\Desktop\hello\.git\objects\fc",0,133959863798705674,133959863798675670,8208
"C:\Users\takas\Desktop\hello\.git\objects\fc\66cc1a40d7081afccc6251717c76ff40f37a1b",51,133959863798685672,133959863798685672,8225
"C:\Users\takas\Desktop\hello\.git\objects\info",0,133959831323391364,133959051394904479,8208
"C:\Users\takas\Desktop\hello\.git\objects\info\commit-graph",4472,133959831323341367,133959831247660330,8225
"C:\Users\takas\Desktop\hello\.git\objects\info\packs",54,133959831246820325,133959831246820325,8224
"C:\Users\takas\Desktop\hello\.git\objects\pack",0,133959831322401364,133959051394904479,8208
"C:\Users\takas\Desktop\hello\.git\objects\pack\pack-c2b6212ecc7399a79a95fde858baf19b78764b43.idx",8660,133959831321891345,133959831321891345,8225
"C:\Users\takas\Desktop\hello\.git\objects\pack\pack-c2b6212ecc7399a79a95fde858baf19b78764b43.pack",93613,133959831321801353,133959831321751348,8225
"C:\Users\takas\Desktop\hello\.git\objects\pack\pack-c2b6212ecc7399a79a95fde858baf19b78764b43.rev",1136,133959831321911355,133959831321901361,8225
"C:\Users\takas\Desktop\hello\.git\ORIG_HEAD",41,133959864406974987,133959864406974987,8224
"C:\Users\takas\Desktop\hello\.git\packed-refs",103,133959858689678049,133959858562383848,8224
"C:\Users\takas\Desktop\hello\.git\refs",0,133959051415059800,133959051394934480,8208
"C:\Users\takas\Desktop\hello\.git\refs\heads",0,133959864539007961,133959051411787838,8208
"C:\Users\takas\Desktop\hello\.git\refs\heads\main",41,133959864538987969,133959864538977950,8224
"C:\Users\takas\Desktop\hello\.git\refs\remotes",0,133959863799255677,133959051415059800,8208
"C:\Users\takas\Desktop\hello\.git\refs\remotes\github",0,133959864815691772,133959858689718046,8208
"C:\Users\takas\Desktop\hello\.git\refs\remotes\github\HEAD",30,133959858689858058,133959858689858058,8224
"C:\Users\takas\Desktop\hello\.git\refs\remotes\github\main",41,133959864815641787,133959864815631786,8224
"C:\Users\takas\Desktop\hello\.git\refs\remotes\local-file-web-server",0,133959863799335679,133959863799255677,8208
"C:\Users\takas\Desktop\hello\.git\refs\remotes\local-file-web-server\HEAD",47,133959863799325676,133959863799315680,8224
"C:\Users\takas\Desktop\hello\.git\refs\remotes\local-file-web-server\master",41,133959863799265674,133959863799255677,8224
"C:\Users\takas\Desktop\hello\.git\refs\tags",0,133959051411797832,133959051411797832,8208
"C:\Users\takas\Desktop\hello\.gitignore",18,133959864507156382,133959864507156382,8224
"C:\Users\takas\Desktop\hello\erarchemy",0,133959061866035172,133959061866015163,8208
"C:\Users\takas\Desktop\hello\erarchemy\.gitignore",329,133959061866025166,133959061866015163,8224
"C:\Users\takas\Desktop\hello\erarchemy\example",0,133959061866025166,133959061866025166,8208
"C:\Users\takas\Desktop\hello\erarchemy\example\forum.py",3719,133959061866025166,133959061866025166,8224
"C:\Users\takas\Desktop\hello\erarchemy\sqlite",0,133959061866035172,133959061866035172,8208
"C:\Users\takas\Desktop\hello\erarchemy\sqlite\sqlite.py",1294,133959061866035172,133959061866035172,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi",0,133959061866225169,133959061866035172,8208
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\dot.css",1536,133959061866045168,133959061866045168,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\dot.html",4625,133959061866045168,133959061866045168,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\dot.py",3970,133959061866055167,133959061866055167,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\eps.css",1543,133959061866055167,133959061866055167,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\eps.html",3538,133959061866065167,133959061866065167,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\eps.py",3935,133959061866075169,133959061866075169,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\example.sql",2376,133959061866085171,133959061866075169,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\gv.css",1535,133959061866085171,133959061866085171,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\gv.html",4605,133959061866085171,133959061866085171,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\gv.py",3957,133959061866095170,133959061866095170,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\json.css",1537,133959061866095170,133959061866095170,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\json.html",4644,133959061866105172,133959061866105172,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\json0.css",1538,133959061866105172,133959061866105172,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\json0.html",4664,133959061866115174,133959061866115174,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\json0.py",3995,133959061866115174,133959061866115174,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\json_output.py",3989,133959061866125171,133959061866125171,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\mimetypes.py",553,133959061866125171,133959061866125171,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\plain.css",1570,133959061866135173,133959061866125171,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\plain.html",3717,133959061866135173,133959061866135173,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\plain.py",5190,133959061866145172,133959061866135173,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\png.css",2230,133959061866145172,133959061866145172,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\png.html",4258,133959061866155173,133959061866145172,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\png.py",3877,133959061866155173,133959061866155173,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\ps.css",1542,133959061866155173,133959061866155173,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\ps.html",4610,133959061866165173,133959061866165173,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\ps.py",3967,133959061866165173,133959061866165173,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\ps2.css",1543,133959061866175166,133959061866175166,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\ps2.html",4630,133959061866175166,133959061866175166,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\ps2.py",4172,133959061866185167,133959061866185167,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\svg.css",1599,133959061866185167,133959061866185167,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\svg.html",3651,133959061866195170,133959061866195170,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\svg.py",5334,133959061866195170,133959061866195170,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\webp.css",1286,133959061866205171,133959061866205171,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\webp.html",3688,133959061866205171,133959061866205171,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\webp.py",3890,133959061866215169,133959061866215169,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\xdot.css",1537,133959061866215169,133959061866215169,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\xdot.html",4652,133959061866225169,133959061866225169,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\xdot.py",3990,133959061866225169,133959061866225169,8224
"C:\Users\takas\Desktop\hello\GEMINI.md",185,133959830842846359,133959830842836364,8224
"C:\Users\takas\Desktop\hello\hello-opendht-proxy",0,133959113268670776,133959113268640774,8208
"C:\Users\takas\Desktop\hello\hello-opendht-proxy\fetch_node_info.py",1239,133959113268650776,133959113268650776,8224
"C:\Users\takas\Desktop\hello\hello-opendht-proxy\fetch_node_stats.py",1703,133959113268660777,133959113268660777,8224
"C:\Users\takas\Desktop\hello\hello-opendht-proxy\fetch_value.py",1367,133959113268660777,133959113268660777,8224
"C:\Users\takas\Desktop\hello\hello-opendht-proxy\insert_value.py",1465,133959113268670776,133959113268670776,8224
"C:\Users\takas\Desktop\hello\hello-opendht-proxy\README.md",1737,133959113268650776,133959113268640774,8224
"C:\Users\takas\Desktop\hello\hello-pouchdb",0,133959067029028047,133959067028888036,8208
"C:\Users\takas\Desktop\hello\hello-pouchdb\check-json1-extension.py",389,133959067028908031,133959067028908031,8224
"C:\Users\takas\Desktop\hello\hello-pouchdb\check-sqlite-version.py",189,133959067028918025,133959067028918025,8224
"C:\Users\takas\Desktop\hello\hello-pouchdb\leveldb_reader.js",874,133959067028938026,133959067028928021,8224
"C:\Users\takas\Desktop\hello\hello-pouchdb\my_database",0,133959067029018019,133959067028938026,8208
"C:\Users\takas\Desktop\hello\hello-pouchdb\my_database\000016.ldb",720,133959067028948028,133959067028948028,8224
"C:\Users\takas\Desktop\hello\hello-pouchdb\my_database\000018.ldb",755,133959067028958035,133959067028958035,8224
"C:\Users\takas\Desktop\hello\hello-pouchdb\my_database\000021.ldb",798,133959067028968042,133959067028968042,8224
"C:\Users\takas\Desktop\hello\hello-pouchdb\my_database\000024.log",0,133959067028978035,133959067028978035,8224
"C:\Users\takas\Desktop\hello\hello-pouchdb\my_database\CURRENT",17,133959067028988029,133959067028988029,8224
"C:\Users\takas\Desktop\hello\hello-pouchdb\my_database\LOCK",0,133959067028998034,133959067028998034,8224
"C:\Users\takas\Desktop\hello\hello-pouchdb\my_database\LOG",145,133959067028998034,133959067028998034,8224
"C:\Users\takas\Desktop\hello\hello-pouchdb\my_database\LOG.old",264,133959067029008020,133959067029008020,8224
"C:\Users\takas\Desktop\hello\hello-pouchdb\my_database\MANIFEST-000023",323,133959067029018019,133959067029018019,8224
"C:\Users\takas\Desktop\hello\hello-pouchdb\pouchdb_example.js",1940,133959067029028047,133959067029028047,8224
"C:\Users\takas\Desktop\hello\hello-vscode-addon",0,133959830842956366,133959830842846359,8208
"C:\Users\takas\Desktop\hello\hello-vscode-addon\.eslintrc.json",691,133959830842846359,133959830842846359,8224
"C:\Users\takas\Desktop\hello\hello-vscode-addon\.gitignore",48,133959830842856359,133959830842856359,8224
"C:\Users\takas\Desktop\hello\hello-vscode-addon\.vscode",0,133959830842886359,133959830842866360,8208
"C:\Users\takas\Desktop\hello\hello-vscode-addon\.vscode\extensions.json",214,133959830842876362,133959830842866360,8224
"C:\Users\takas\Desktop\hello\hello-vscode-addon\.vscode\launch.json",612,133959830842876362,133959830842876362,8224
"C:\Users\takas\Desktop\hello\hello-vscode-addon\.vscode\settings.json",426,133959830842886359,133959830842886359,8224
"C:\Users\takas\Desktop\hello\hello-vscode-addon\.vscode\tasks.json",386,133959830842896387,133959830842886359,8224
"C:\Users\takas\Desktop\hello\hello-vscode-addon\.vscode-test.mjs",122,133959830842866360,133959830842866360,8224
"C:\Users\takas\Desktop\hello\hello-vscode-addon\.vscodeignore",162,133959830842896387,133959830842896387,8224
"C:\Users\takas\Desktop\hello\hello-vscode-addon\CHANGELOG.md",253,133959830842906368,133959830842906368,8224
"C:\Users\takas\Desktop\hello\hello-vscode-addon\package-lock.json",121594,133959830842926364,133959830842916366,8224
"C:\Users\takas\Desktop\hello\hello-vscode-addon\package.json",1016,133959830842926364,133959830842926364,8224
"C:\Users\takas\Desktop\hello\hello-vscode-addon\README.md",2263,133959830842916366,133959830842906368,8224
"C:\Users\takas\Desktop\hello\hello-vscode-addon\src",0,133959830842936367,133959830842936367,8208
"C:\Users\takas\Desktop\hello\hello-vscode-addon\src\extension.ts",1297,133959830842936367,133959830842936367,8224
"C:\Users\takas\Desktop\hello\hello-vscode-addon\src\test",0,133959830842946363,133959830842936367,8208
"C:\Users\takas\Desktop\hello\hello-vscode-addon\src\test\extension.test.ts",474,133959830842946363,133959830842946363,8224
"C:\Users\takas\Desktop\hello\hello-vscode-addon\tsconfig.json",552,133959830842946363,133959830842946363,8224
"C:\Users\takas\Desktop\hello\hello-vscode-addon\vsc-extension-quickstart.md",2974,133959830842956366,133959830842956366,8224
"C:\Users\takas\Desktop\hello\local-file-web-server",0,133959864507216387,133959864507156382,8208
"C:\Users\takas\Desktop\hello\local-file-web-server\.gitignore",34,133959864507166380,133959864507166380,8224
"C:\Users\takas\Desktop\hello\local-file-web-server\filestore.js",849,133959864507166380,133959864507166380,8224
"C:\Users\takas\Desktop\hello\local-file-web-server\generatePasswords.js",739,133959864507176393,133959864507176393,8224
"C:\Users\takas\Desktop\hello\local-file-web-server\main.js",2798,133959864507186387,133959864507186387,8224
"C:\Users\takas\Desktop\hello\local-file-web-server\memorystore.js",412,133959864507186387,133959864507186387,8224
"C:\Users\takas\Desktop\hello\local-file-web-server\package-lock.json",47141,133959864507196385,133959864507196385,8224
"C:\Users\takas\Desktop\hello\local-file-web-server\package.json",494,133959864507206376,133959864507206376,8224
"C:\Users\takas\Desktop\hello\local-file-web-server\passwords.json",231,133959864507206376,133959864507206376,8224
"C:\Users\takas\Desktop\hello\local-file-web-server\sessions.json",2,133959864507216387,133959864507216387,8224
"C:\Users\takas\Desktop\hello\tkinter",0,133959051618962703,133959051538541159,8208
"C:\Users\takas\Desktop\hello\tkinter\tkinter-dnd.py",953,133959051415237176,133959051415237176,8224
