Filename,Size,Date Modified,Date Created,Attributes
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\.bin",3133,133959903689308945,133959903689268929,8208
"C:\Users\takas\Desktop\hello\.git",4377875,133964349254270097,133959051394523615,8210
"C:\Users\takas\Desktop\hello\hello-vscode-addon\.vscode",1638,133959830842886359,133959830842866360,8208
"C:\Users\takas\Desktop\hello\.git\objects\17",541,133964316936250516,133964316936230520,8208
"C:\Users\takas\Desktop\hello\.git\objects\1f",211,133964319451047262,133964319451027257,8208
"C:\Users\takas\Desktop\hello\.git\objects\20",1373,133964309137721959,133964309137701960,8208
"C:\Users\takas\Desktop\hello\.git\objects\22",294,133964316936140516,133964316936110518,8208
"C:\Users\takas\Desktop\hello\.git\objects\23",409,133964310500642953,133964310500612960,8208
"C:\Users\takas\Desktop\hello\.git\objects\2d",1978,133964309137671957,133964309137661955,8208
"C:\Users\takas\Desktop\hello\.git\objects\3b",96,133964309622042698,133964309622022705,8208
"C:\Users\takas\Desktop\hello\.git\objects\3d",314,133964319451027257,133964319450997262,8208
"C:\Users\takas\Desktop\hello\.git\objects\42",357,133964319452537262,133964319452507261,8208
"C:\Users\takas\Desktop\hello\.git\objects\57",233,133964316936170519,133964316936140516,8208
"C:\Users\takas\Desktop\hello\.git\objects\5a",6128,133964309137571962,133964309137551954,8208
"C:\Users\takas\Desktop\hello\.git\objects\5f",2070,133964310500552953,133964309137571962,8208
"C:\Users\takas\Desktop\hello\.git\objects\65",207,133964309622012701,133964309621992699,8208
"C:\Users\takas\Desktop\hello\.git\objects\72",568,133964316937750511,133964316937720515,8208
"C:\Users\takas\Desktop\hello\.git\objects\9a",490,133964309622062698,133964309622042698,8208
"C:\Users\takas\Desktop\hello\.git\objects\9f",4840,133964309137701960,133964309137681958,8208
"C:\Users\takas\Desktop\hello\.git\objects\a4",605,133964319452427253,133964319452397260,8208
"C:\Users\takas\Desktop\hello\.git\objects\a7",399,133964309622142700,133964309622122697,8208
"C:\Users\takas\Desktop\hello\.git\objects\ae",316,133964316936220522,133964309621912691,8208
"C:\Users\takas\Desktop\hello\hello-tsx\app",1903,133959903689188922,133959903689188922,8208
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\bin",99,133959903689378926,133959903689358926,8208
"C:\Users\takas\Desktop\hello\.git\objects\c7",650,133964319451107267,133964319451097254,8208
"C:\Users\takas\Desktop\hello\.git\objects\cc",56,133964319451067253,133964319451047262,8208
"C:\Users\takas\Desktop\hello\hello-tsx\src\components",16422,133959903691658961,133959903691648959,8208
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\cs",280506,133959903689408922,133959903689388923,8208
"C:\Users\takas\Desktop\hello\.git\objects\d1",360,133964316937881648,133964316937851651,8208
"C:\Users\takas\Desktop\hello\.git\objects\d2",6986,133964309137651958,133964309137641956,8208
"C:\Users\takas\Desktop\hello\.git\objects\d9",59,133964316936190510,133964316936170519,8208
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\de",303558,133959903689438918,133959903689418925,8208
"C:\Users\takas\Desktop\hello\hello-ntfs\docs",22201,133917574297953963,133917574297915728,8208
"C:\Users\takas\Desktop\hello\.git\objects\ec",1744,133964309137611966,133964309137601963,8208
"C:\Users\takas\Desktop\hello\erarchemy",128815,133959061866035172,133959061866015163,8208
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\es",300006,133959903689458927,133959903689438918,8208
"C:\Users\takas\Desktop\hello\erarchemy\example",3719,133959061866025166,133959061866025166,8208
"C:\Users\takas\Desktop\hello\.git\objects\f1",60,133964319451097254,133964319451077257,8208
"C:\Users\takas\Desktop\hello\.git\objects\f5",12711,133964310461630722,133964309137721959,8208
"C:\Users\takas\Desktop\hello\.git\objects\fa",5548,133964309137631957,133964309137621962,8208
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\fr",303194,133959903689488923,133959903689468929,8208
"C:\Users\takas\Desktop\hello\.git\logs\refs\remotes\github",1174,133959906954191196,133959858689708048,8208
"C:\Users\takas\Desktop\hello\.git\refs\remotes\github",71,133964311244332103,133959858689718046,8208
"C:\Users\takas\Desktop\hello\.git\logs\refs\heads",3254,133959906954111195,133959051415146217,8208
"C:\Users\takas\Desktop\hello\.git\refs\heads",41,133964319452567262,133959051411787838,8208
"C:\Users\takas\Desktop\hello\hello-blessed",542,133964316937770518,133964316937770518,268443664
"C:\Users\takas\Desktop\hello\hello-ntfs",38556,133917574297963961,133917574297915728,8208
"C:\Users\takas\Desktop\hello\hello-opendht-proxy",7511,133959113268670776,133959113268640774,8208
"C:\Users\takas\Desktop\hello\hello-pouchdb",6414,133959067029028047,133959067028888036,8208
"C:\Users\takas\Desktop\hello\hello-rich",655,133964319452437260,133964319452437260,268443664
"C:\Users\takas\Desktop\hello\hello-tsx",23615355,133959903691728959,133959903689168927,8208
"C:\Users\takas\Desktop\hello\hello-vscode-addon",133084,133959830842956366,133959830842846359,8208
"C:\Users\takas\Desktop\hello\.git\hooks",25827,133959051394764470,133959051394543615,8208
"C:\Users\takas\Desktop\hello\.git\info",593,133959906956401431,133959051394774464,8208
"C:\Users\takas\Desktop\hello\.git\objects\info",6499,133959906957256558,133959051394904479,8208
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\it",299767,133959903689518922,133959903689488923,8208
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\ja",337340,133959903689538920,133959903689518922,8208
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\ko",305340,133959903689568920,133959903689548926,8208
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib",22227089,133959903691578960,133959903689378926,8208
"C:\Users\takas\Desktop\hello\hello-tsx\src\lib",868,133959903691718956,133959903691708961,8208
"C:\Users\takas\Desktop\hello\local-file-web-server",52700,133959864507216387,133959864507156382,8208
"C:\Users\takas\Desktop\hello\.git\logs\refs\remotes\local-file-web-server",321,133959906954261197,133959863799275695,8208
"C:\Users\takas\Desktop\hello\.git\refs\remotes\local-file-web-server",47,133959906954261197,133959863799255677,8208
"C:\Users\takas\Desktop\hello\.git\logs",8003,133959906954081187,133959051415079803,8208
"C:\Users\takas\Desktop\hello\hello-pouchdb\my_database",3022,133959067029018019,133959067028938026,8208
"C:\Users\takas\Desktop\hello\myuuid",7640,133959887650713674,133959887650673685,8208
"C:\Users\takas\Desktop\hello\myuuid\myuuid",206,133959887650703677,133959887650703677,8208
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules",22368767,133959903689328926,133959903689268929,8208
"C:\Users\takas\Desktop\hello\.git\objects",4312353,133964319452747259,133959051394904479,8208
"C:\Users\takas\Desktop\hello\.git\objects\pack",4256251,133959906956261427,133959051394904479,8208
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\pl",301539,133959903690428937,133959903690398942,8208
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\pt-br",290902,133959903690468934,133959903690438942,8208
"C:\Users\takas\Desktop\hello\.git\refs",159,133959051415059800,133959051394934480,8208
"C:\Users\takas\Desktop\hello\.git\logs\refs",4749,133959858689708048,133959051415079803,8208
"C:\Users\takas\Desktop\hello\.git\logs\refs\remotes",1495,133964316966716995,133959051415079803,8208
"C:\Users\takas\Desktop\hello\.git\refs\remotes",118,133964319451387260,133959051415059800,8208
"C:\Users\takas\Desktop\hello\hello-ntfs\resident-data-stats",16355,133917574297993961,133917574297963961,8208
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\ru",391824,133959903690508931,133959903690478939,8208
"C:\Users\takas\Desktop\hello\erarchemy\sqlite",1294,133959061866035172,133959061866035172,8208
"C:\Users\takas\Desktop\hello\hello-tsx\src",26283,133959903691708961,133959903691628966,8208
"C:\Users\takas\Desktop\hello\hello-vscode-addon\src",1771,133959830842936367,133959830842936367,8208
"C:\Users\takas\Desktop\hello\.git\refs\tags",0,133959051411797832,133959051411797832,8208
"C:\Users\takas\Desktop\hello\hello-vscode-addon\src\test",474,133959830842946363,133959830842936367,8208
"C:\Users\takas\Desktop\hello\myuuid\tests",3418,133959887650723678,133959887650713674,8208
"C:\Users\takas\Desktop\hello\tkinter",953,133959051618962703,133959051538541159,8208
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\tr",291677,133959903690548940,133959903690518949,8208
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript",22283366,133959903691608965,133959903689318933,8208
"C:\Users\takas\Desktop\hello\hello-tsx\src\components\ui",16422,133959903691688956,133959903691658961,8208
"C:\Users\takas\Desktop\hello\erarchemy\wsgi",123473,133959061866225169,133959061866035172,8208
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\zh-cn",261289,133959903691568958,133959903691548956,8208
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\zh-tw",258069,133959903691598958,133959903691578960,8208
"C:\Users\takas\Desktop\hello\hello-vscode-addon\.eslintrc.json",691,133959830842846359,133959830842846359,8224
"C:\Users\takas\Desktop\hello\.gitignore",18,133959864507156382,133959864507156382,8224
"C:\Users\takas\Desktop\hello\erarchemy\.gitignore",329,133959061866025166,133959061866015163,8224
"C:\Users\takas\Desktop\hello\hello-tsx\.gitignore",745,133959903689178918,133959903689178918,8224
"C:\Users\takas\Desktop\hello\hello-vscode-addon\.gitignore",48,133959830842856359,133959830842856359,8224
"C:\Users\takas\Desktop\hello\local-file-web-server\.gitignore",34,133959864507166380,133959864507166380,8224
"C:\Users\takas\Desktop\hello\myuuid\.gitignore",13,133959887650683676,133959887650683676,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\.package-lock.json",82268,133959903689318933,133959903689318933,8224
"C:\Users\takas\Desktop\hello\hello-vscode-addon\.vscode-test.mjs",122,133959830842866360,133959830842866360,8224
"C:\Users\takas\Desktop\hello\hello-vscode-addon\.vscodeignore",162,133959830842896387,133959830842896387,8224
"C:\Users\takas\Desktop\hello\hello-pouchdb\my_database\000016.ldb",720,133959067028948028,133959067028948028,8224
"C:\Users\takas\Desktop\hello\hello-pouchdb\my_database\000018.ldb",755,133959067028958035,133959067028958035,8224
"C:\Users\takas\Desktop\hello\hello-pouchdb\my_database\000021.ldb",798,133959067028968042,133959067028968042,8224
"C:\Users\takas\Desktop\hello\hello-pouchdb\my_database\000024.log",0,133959067028978035,133959067028978035,8224
"C:\Users\takas\Desktop\hello\.git\objects\5f\0352439b3babc5129b773343dde1353c7cd5d5",528,133964310500482956,133964310500482956,8225
"C:\Users\takas\Desktop\hello\.git\objects\20\1ba95aa3ed05ead9a7f9312901abdddbeadcb9",1373,133964309137701960,133964309137701960,8225
"C:\Users\takas\Desktop\hello\.git\objects\5a\3206325f4d5c3ee5f6312f047dd854f6ee5df1",6128,133964309137551954,133964309137551954,8225
"C:\Users\takas\Desktop\hello\.git\objects\9a\34136d5de1b270a017ae0845d5feb8f82c51ba",490,133964309622042698,133964309622042698,8225
"C:\Users\takas\Desktop\hello\.git\objects\cc\36d296349fd43bfee010c322322bd7b18c465a",56,133964319451057267,133964319451057267,8225
"C:\Users\takas\Desktop\hello\.git\objects\d9\46cbdd38bc0cae680ae31c332747719172730f",59,133964316936170519,133964316936170519,8225
"C:\Users\takas\Desktop\hello\.git\objects\72\555bdaaacfd6038aaaef439760210bfb664953",568,133964316937730520,133964316937720515,8225
"C:\Users\takas\Desktop\hello\.git\objects\ae\558ffb73bf7c6921b4cc87d79facdc2bd1837d",253,133964309621922690,133964309621922690,8225
"C:\Users\takas\Desktop\hello\.git\objects\f1\5d54794cabd8b4a3c18f5c04bf0008602b7839",60,133964319451077257,133964319451077257,8225
"C:\Users\takas\Desktop\hello\.git\objects\22\5dce64a7dcbb7797e24f79377b182bd386f568",294,133964316936120523,133964316936120523,8225
"C:\Users\takas\Desktop\hello\.git\objects\23\68efb1c57a6e0f348761f0e30bf15e64d90370",409,133964310500622963,133964310500612960,8225
"C:\Users\takas\Desktop\hello\.git\objects\3d\6b84136f552a1e8e4a480d55ca51b6c2190507",314,133964319451007260,133964319451007260,8225
"C:\Users\takas\Desktop\hello\.git\objects\3b\87b824e4e355853e061fde2d07f8d5e62265cb",96,133964309622022705,133964309622022705,8225
"C:\Users\takas\Desktop\hello\.git\objects\d1\92bbb0bc33ef4473cd56573d9e1944788d8b8d",360,133964316937861650,133964316937861650,8225
"C:\Users\takas\Desktop\hello\.git\objects\d2\9b35cd84c1f2f8d4f276f6956a5d62ffbc89a4",6986,133964309137641956,133964309137641956,8225
"C:\Users\takas\Desktop\hello\myuuid\myuuid\__init__.py",206,133959887650703677,133959887650703677,8224
"C:\Users\takas\Desktop\hello\.git\objects\a4\a60256f9e112da9eaef9b70d4d9a2825dff2f3",605,133964319452397260,133964319452397260,8225
"C:\Users\takas\Desktop\hello\.git\objects\17\a71f1a760fcb8b566f1a6605536e574ae145e8",541,133964316936230520,133964316936230520,8225
"C:\Users\takas\Desktop\hello\.git\objects\a7\a9ec1151a9bb28797bc4f23c9df5f00871ef13",399,133964309622122697,133964309622122697,8225
"C:\Users\takas\Desktop\hello\.git\objects\c7\aaecca723aed57ee002e3c32a4b8958e52f7f3",650,133964319451097254,133964319451097254,8225
"C:\Users\takas\Desktop\hello\.git\hooks\applypatch-msg.sample",478,133959051394543615,133959051394543615,8224
"C:\Users\takas\Desktop\hello\.git\objects\1f\b9aabb1e843e87033f48b385df805c35a6e6e1",211,133964319451027257,133964319451027257,8225
"C:\Users\takas\Desktop\hello\.git\objects\f5\bf303e22c86cda2e07a782ba1904ad23ebc0f3",4867,133964310461570727,133964310461570727,8225
"C:\Users\takas\Desktop\hello\hello-tsx\src\components\ui\button.js",4229,133959903691658961,133959903691658961,8224
"C:\Users\takas\Desktop\hello\hello-tsx\src\components\ui\button.tsx",1891,133959903691668960,133959903691668960,8224
"C:\Users\takas\Desktop\hello\.git\objects\9f\caf80c6c67937c8c7c03a6faf2bedc4daef58d",4840,133964309137681958,133964309137681958,8225
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\cancellationToken.js",3804,133959903689388923,133959903689388923,8224
"C:\Users\takas\Desktop\hello\hello-tsx\src\components\ui\card.js",4580,133959903691678956,133959903691678956,8224
"C:\Users\takas\Desktop\hello\hello-tsx\src\components\ui\card.tsx",1956,133959903691678956,133959903691678956,8224
"C:\Users\takas\Desktop\hello\hello-vscode-addon\CHANGELOG.md",253,133959830842906368,133959830842906368,8224
"C:\Users\takas\Desktop\hello\hello-pouchdb\check-json1-extension.py",389,133959067028908031,133959067028908031,8224
"C:\Users\takas\Desktop\hello\hello-pouchdb\check-sqlite-version.py",189,133959067028918025,133959067028918025,8224
"C:\Users\takas\Desktop\hello\.git\objects\info\commit-graph",6392,133959906957196557,133959906938260980,8225
"C:\Users\takas\Desktop\hello\.git\hooks\commit-msg.sample",896,133959051394553618,133959051394553618,8224
"C:\Users\takas\Desktop\hello\.git\COMMIT_EDITMSG",165,133964310500602952,133959051998499088,8224
"C:\Users\takas\Desktop\hello\commit_message.txt",164,133964310426031894,133964309567738083,8224
"C:\Users\takas\Desktop\hello\hello-tsx\components.json",357,133959903689198920,133959903689198920,8224
"C:\Users\takas\Desktop\hello\.git\config",557,133964319482132580,133964319385892771,8224
"C:\Users\takas\Desktop\hello\hello-tsx\src\CountDownTimer.html",1004,133959903691638961,133959903691628966,8224
"C:\Users\takas\Desktop\hello\hello-tsx\src\CountDownTimer.js",4160,133959903691638961,133959903691638961,8224
"C:\Users\takas\Desktop\hello\hello-tsx\src\CountDownTimer.tsx",3644,133959903691648959,133959903691648959,8224
"C:\Users\takas\Desktop\hello\hello-pouchdb\my_database\CURRENT",17,133959067028988029,133959067028988029,8224
"C:\Users\takas\Desktop\hello\.git\objects\2d\da4b27ce099518be3f987ad6d81feb31a0041f",1978,133964309137661955,133964309137661955,8225
"C:\Users\takas\Desktop\hello\.git\description",73,133959051394533609,133959051394533609,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\cs\diagnosticMessages.generated.json",280506,133959903689408922,133959903689408922,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\de\diagnosticMessages.generated.json",303558,133959903689438918,133959903689438918,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\es\diagnosticMessages.generated.json",300006,133959903689468929,133959903689458927,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\fr\diagnosticMessages.generated.json",303194,133959903689488923,133959903689488923,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\it\diagnosticMessages.generated.json",299767,133959903689518922,133959903689518922,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\ja\diagnosticMessages.generated.json",337340,133959903689548926,133959903689538920,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\ko\diagnosticMessages.generated.json",305340,133959903689568920,133959903689568920,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\pl\diagnosticMessages.generated.json",301539,133959903690428937,133959903690428937,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\pt-br\diagnosticMessages.generated.json",290902,133959903690468934,133959903690468934,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\ru\diagnosticMessages.generated.json",391824,133959903690518949,133959903690508931,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\tr\diagnosticMessages.generated.json",291677,133959903690548940,133959903690548940,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\zh-cn\diagnosticMessages.generated.json",261289,133959903691568958,133959903691568958,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\zh-tw\diagnosticMessages.generated.json",258069,133959903691598958,133959903691598958,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\dot.css",1536,133959061866045168,133959061866045168,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\dot.html",4625,133959061866045168,133959061866045168,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\dot.py",3970,133959061866055167,133959061866055167,8224
"C:\Users\takas\Desktop\hello\.git\objects\65\e34e07168ce21c76db1c3d4eb0259f23732936",207,133964309621992699,133964309621992699,8225
"C:\Users\takas\Desktop\hello\.git\objects\ae\e5925a5b19b02c61348ad45e86d093b9e7f752",63,133964316936200521,133964316936200521,8225
"C:\Users\takas\Desktop\hello\.git\objects\fa\e6c50d70c55d7ee957fd2d3e6a3c7f9ccc39a4",5548,133964309137621962,133964309137621962,8225
"C:\Users\takas\Desktop\hello\.git\objects\ec\e82f07d814d5e3ccf2bc3fa9d7f2c3a4007b4b",1744,133964309137601963,133964309137601963,8225
"C:\Users\takas\Desktop\hello\.git\objects\57\ed57d0e24b226c645d0055345bc42df04584a8",233,133964316936150524,133964316936150524,8225
"C:\Users\takas\Desktop\hello\.git\objects\42\efebf0dcc7a8282771504a4527f56b91cb890c",357,133964319452517259,133964319452517259,8225
"C:\Users\takas\Desktop\hello\hello-ntfs\docs\efu-spec.md",6218,133917574297928844,133917574297915728,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\eps.css",1543,133959061866055167,133959061866055167,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\eps.html",3538,133959061866065167,133959061866065167,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\eps.py",3935,133959061866075169,133959061866075169,8224
"C:\Users\takas\Desktop\hello\es.exe",154736,133933107900000000,133964351829831915,8224
"C:\Users\takas\Desktop\hello\hello-ntfs\resident-data-stats\example-output.txt",1382,133917574297983970,133917574297973961,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\example.sql",2376,133959061866085171,133959061866075169,8224
"C:\Users\takas\Desktop\hello\.git\info\exclude",240,133959051394774464,133959051394774464,8224
"C:\Users\takas\Desktop\hello\hello-vscode-addon\src\test\extension.test.ts",474,133959830842946363,133959830842946363,8224
"C:\Users\takas\Desktop\hello\hello-vscode-addon\src\extension.ts",1297,133959830842936367,133959830842936367,8224
"C:\Users\takas\Desktop\hello\hello-vscode-addon\.vscode\extensions.json",214,133959830842876362,133959830842866360,8224
"C:\Users\takas\Desktop\hello\.git\objects\5f\f9eacca7e9f41fc6f06a40ee7957900a058c15",1542,133964309137581963,133964309137571962,8225
"C:\Users\takas\Desktop\hello\.git\objects\f5\fac1680a13a66a15ab514ed2a0fed6533b9125",7844,133964309137731965,133964309137731965,8225
"C:\Users\takas\Desktop\hello\.git\FETCH_HEAD",101,133964319451417257,133959051875826568,8224
"C:\Users\takas\Desktop\hello\hello-opendht-proxy\fetch_node_info.py",1239,133959113268650776,133959113268650776,8224
"C:\Users\takas\Desktop\hello\hello-opendht-proxy\fetch_node_stats.py",1703,133959113268660777,133959113268660777,8224
"C:\Users\takas\Desktop\hello\hello-opendht-proxy\fetch_value.py",1367,133959113268660777,133959113268660777,8224
"C:\Users\takas\Desktop\hello\filelist.efu",0,133964352099776246,133959866775137564,8224
"C:\Users\takas\Desktop\hello\hello-tsx\filelist.efu",1117935,133959903689258922,133959903689258922,8224
"C:\Users\takas\Desktop\hello\myuuid\filelist.efu",699,133959887650703677,133959887650703677,8224
"C:\Users\takas\Desktop\hello\local-file-web-server\filestore.js",849,133959864507166380,133959864507166380,8224
"C:\Users\takas\Desktop\hello\erarchemy\example\forum.py",3719,133959061866025166,133959061866025166,8224
"C:\Users\takas\Desktop\hello\.git\hooks\fsmonitor-watchman.sample",4726,133959051394563620,133959051394563620,8224
"C:\Users\takas\Desktop\hello\hello-ntfs\docs\fsutil-example-cp437.txt",1553,133917574297933940,133917574297933940,8224
"C:\Users\takas\Desktop\hello\hello-ntfs\docs\fsutil-example.txt",1754,133917574297933940,133917574297933940,8224
"C:\Users\takas\Desktop\hello\GEMINI.md",1112,133959904899374296,133959830842836364,8224
"C:\Users\takas\Desktop\hello\hello-tsx\GEMINI.md",869,133959903689178918,133959903689178918,8224
"C:\Users\takas\Desktop\hello\local-file-web-server\generatePasswords.js",739,133959864507176393,133959864507176393,8224
"C:\Users\takas\Desktop\hello\hello-tsx\app\globals.css",1903,133959903689188922,133959903689188922,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\gv.css",1535,133959061866085171,133959061866085171,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\gv.html",4605,133959061866085171,133959061866085171,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\gv.py",3957,133959061866095170,133959061866095170,8224
"C:\Users\takas\Desktop\hello\.git\HEAD",21,133959051415106301,133959051415106301,8224
"C:\Users\takas\Desktop\hello\.git\logs\HEAD",3254,133964319452557260,133959906933742280,8224
"C:\Users\takas\Desktop\hello\.git\logs\refs\remotes\github\HEAD",207,133959906954141208,133959906933860918,8224
"C:\Users\takas\Desktop\hello\.git\logs\refs\remotes\local-file-web-server\HEAD",143,133959906954211197,133959906933940920,8224
"C:\Users\takas\Desktop\hello\.git\refs\remotes\github\HEAD",30,133959858689858058,133959858689858058,8224
"C:\Users\takas\Desktop\hello\.git\refs\remotes\local-file-web-server\HEAD",47,133959863799325676,133959863799315680,8224
"C:\Users\takas\Desktop\hello\hello-blessed\hello-blessed.py",542,133964316937780515,133964316937780515,8224
"C:\Users\takas\Desktop\hello\hello-rich\hello-rich.py",655,133964319452447259,133964319452437260,8224
"C:\Users\takas\Desktop\hello\.git\index",29730,133964319508045282,133964319451927261,8224
"C:\Users\takas\Desktop\hello\index.html",4846,133964310317305423,133964310317295424,8224
"C:\Users\takas\Desktop\hello\hello-tsx\src\index.js",96,133959903691698953,133959903691698953,8224
"C:\Users\takas\Desktop\hello\hello-tsx\src\index.ts",89,133959903691698953,133959903691698953,8224
"C:\Users\takas\Desktop\hello\hello-tsx\src\components\ui\input.js",2917,133959903691688956,133959903691688956,8224
"C:\Users\takas\Desktop\hello\hello-tsx\src\components\ui\input.tsx",849,133959903691688956,133959903691688956,8224
"C:\Users\takas\Desktop\hello\hello-opendht-proxy\insert_value.py",1465,133959113268670776,133959113268670776,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\json.css",1537,133959061866095170,133959061866095170,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\json.html",4644,133959061866105172,133959061866105172,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\json0.css",1538,133959061866105172,133959061866105172,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\json0.html",4664,133959061866115174,133959061866115174,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\json0.py",3995,133959061866115174,133959061866115174,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\json_output.py",3989,133959061866125171,133959061866125171,8224
"C:\Users\takas\Desktop\hello\hello-vscode-addon\.vscode\launch.json",612,133959830842876362,133959830842876362,8224
"C:\Users\takas\Desktop\hello\hello-pouchdb\leveldb_reader.js",874,133959067028938026,133959067028928021,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.d.ts",1014,133959903689578930,133959903689578930,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.decorators.d.ts",13580,133959903689588926,133959903689578930,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.decorators.legacy.d.ts",1348,133959903689588926,133959903689588926,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.dom.asynciterable.d.ts",1476,133959903689598930,133959903689598930,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.dom.d.ts",1354709,133959903689688930,133959903689678936,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.dom.iterable.d.ts",26104,133959903689718934,133959903689708931,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2015.collection.d.ts",5376,133959903689718934,133959903689718934,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2015.core.d.ts",23121,133959903689728935,133959903689728935,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2015.d.ts",1269,133959903689738939,133959903689738939,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2015.generator.d.ts",2629,133959903689748933,133959903689738939,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2015.iterable.d.ts",15389,133959903689758934,133959903689748933,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2015.promise.d.ts",3281,133959903689758934,133959903689758934,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2015.proxy.d.ts",5379,133959903689768939,133959903689768939,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2015.reflect.d.ts",6637,133959903689778944,133959903689778944,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2015.symbol.d.ts",1695,133959903689788945,133959903689788945,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2015.symbol.wellknown.d.ts",10949,133959903689798939,133959903689788945,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2016.array.include.d.ts",4978,133959903689798939,133959903689798939,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2016.d.ts",986,133959903689808941,133959903689808941,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2016.full.d.ts",1055,133959903689818939,133959903689818939,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2016.intl.d.ts",1521,133959903689818939,133959903689818939,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2017.d.ts",1144,133959903689828929,133959903689828929,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2017.date.d.ts",1947,133959903689838940,133959903689838940,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2017.full.d.ts",1055,133959903689848937,133959903689848937,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2017.intl.d.ts",1493,133959903689848937,133959903689848937,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2017.object.d.ts",2506,133959903689858929,133959903689858929,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2017.sharedmemory.d.ts",6362,133959903689868937,133959903689868937,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2017.string.d.ts",2423,133959903689878939,133959903689868937,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2017.typedarrays.d.ts",1478,133959903689878939,133959903689878939,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2018.asyncgenerator.d.ts",2764,133959903689888938,133959903689888938,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2018.asynciterable.d.ts",1797,133959903689898938,133959903689898938,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2018.d.ts",1112,133959903689908936,133959903689898938,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2018.full.d.ts",1098,133959903689908936,133959903689908936,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2018.intl.d.ts",3104,133959903689938950,133959903689928952,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2018.promise.d.ts",1383,133959903689948956,133959903689948956,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2018.regexp.d.ts",1269,133959903689958963,133959903689958963,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2019.array.d.ts",3242,133959903689968955,133959903689958963,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2019.d.ts",1095,133959903689968955,133959903689968955,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2019.full.d.ts",1098,133959903689978951,133959903689978951,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2019.intl.d.ts",981,133959903689988949,133959903689988949,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2019.object.d.ts",1506,133959903689998956,133959903689998956,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2019.string.d.ts",1565,133959903690008956,133959903690008956,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2019.symbol.d.ts",1030,133959903690018951,133959903690008956,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2020.bigint.d.ts",36170,133959903690028939,133959903690018951,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2020.d.ts",1228,133959903690028939,133959903690028939,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2020.date.d.ts",2998,133959903690038942,133959903690038942,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2020.full.d.ts",1098,133959903690048936,133959903690048936,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2020.intl.d.ts",23128,133959903690058947,133959903690058947,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2020.number.d.ts",1615,133959903690068940,133959903690058947,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2020.promise.d.ts",1850,133959903690068940,133959903690068940,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2020.sharedmemory.d.ts",4846,133959903690088970,133959903690078943,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2020.string.d.ts",2510,133959903690088970,133959903690088970,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2020.symbol.wellknown.d.ts",1492,133959903690098970,133959903690098970,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2021.d.ts",1059,133959903690108957,133959903690108957,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2021.full.d.ts",1098,133959903690118952,133959903690108957,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2021.intl.d.ts",8513,133959903690128942,133959903690128942,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2021.promise.d.ts",2310,133959903690138939,133959903690138939,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2021.string.d.ts",1625,133959903690148951,133959903690138939,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2021.weakref.d.ts",3198,133959903690148951,133959903690148951,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2022.array.d.ts",4379,133959903690158944,133959903690158944,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2022.d.ts",1178,133959903690168936,133959903690158944,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2022.error.d.ts",2412,133959903690168936,133959903690168936,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2022.full.d.ts",1098,133959903690178947,133959903690178947,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2022.intl.d.ts",6186,133959903690188933,133959903690178947,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2022.object.d.ts",1111,133959903690188933,133959903690188933,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2022.regexp.d.ts",1370,133959903690198940,133959903690198940,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2022.sharedmemory.d.ts",2124,133959903690208934,133959903690198940,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2022.string.d.ts",1180,133959903690208934,133959903690208934,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2023.array.d.ts",40566,133959903690218939,133959903690218939,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2023.collection.d.ts",921,133959903690228937,133959903690228937,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2023.d.ts",1021,133959903690238939,133959903690228937,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2023.full.d.ts",1098,133959903690238939,133959903690238939,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es2023.intl.d.ts",2701,133959903690248938,133959903690248938,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es5.d.ts",219623,133959903690268938,133959903690258938,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.es6.d.ts",1055,133959903690268938,133959903690268938,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.esnext.array.d.ts",1811,133959903690278951,133959903690278951,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.esnext.collection.d.ts",4313,133959903690288950,133959903690278951,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.esnext.d.ts",1264,133959903690288950,133959903690288950,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.esnext.decorators.d.ts",1098,133959903690298952,133959903690298952,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.esnext.disposable.d.ts",6760,133959903690308943,133959903690298952,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.esnext.full.d.ts",1098,133959903690308943,133959903690308943,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.esnext.intl.d.ts",914,133959903690318942,133959903690318942,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.esnext.object.d.ts",1288,133959903690328938,133959903690318942,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.esnext.promise.d.ts",1424,133959903690328938,133959903690328938,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.esnext.regexp.d.ts",1098,133959903690338942,133959903690338942,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.esnext.string.d.ts",1223,133959903690348936,133959903690338942,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.scripthost.d.ts",9773,133959903690348936,133959903690348936,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.webworker.asynciterable.d.ts",1476,133959903690358936,133959903690358936,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.webworker.d.ts",457085,133959903690378930,133959903690378930,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.webworker.importscripts.d.ts",1064,133959903690388943,133959903690388943,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\lib.webworker.iterable.d.ts",20263,133959903690398942,133959903690398942,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\LICENSE.txt",9197,133959903689328926,133959903689328926,8224
"C:\Users\takas\Desktop\hello\hello-pouchdb\my_database\LOCK",0,133959067028998034,133959067028998034,8224
"C:\Users\takas\Desktop\hello\hello-pouchdb\my_database\LOG",145,133959067028998034,133959067028998034,8224
"C:\Users\takas\Desktop\hello\hello-pouchdb\my_database\LOG.old",264,133959067029008020,133959067029008020,8224
"C:\Users\takas\Desktop\hello\.git\logs\refs\heads\main",3254,133964319452557260,133959906933820925,8224
"C:\Users\takas\Desktop\hello\.git\logs\refs\remotes\github\main",967,133964311244302090,133959906933900917,8224
"C:\Users\takas\Desktop\hello\.git\refs\heads\main",41,133964319452547256,133964319452547256,8224
"C:\Users\takas\Desktop\hello\.git\refs\remotes\github\main",41,133964311244272095,133964311244262099,8224
"C:\Users\takas\Desktop\hello\local-file-web-server\main.js",2798,133959864507186387,133959864507186387,8224
"C:\Users\takas\Desktop\hello\hello-pouchdb\my_database\MANIFEST-000023",323,133959067029018019,133959067029018019,8224
"C:\Users\takas\Desktop\hello\.git\logs\refs\remotes\local-file-web-server\master",178,133959906954241198,133959906933980934,8224
"C:\Users\takas\Desktop\hello\local-file-web-server\memorystore.js",412,133959864507186387,133959864507186387,8224
"C:\Users\takas\Desktop\hello\hello-ntfs\resident-data-stats\MFT-Resident-Data-Limit.md",1989,133917574297963961,133917574297963961,8224
"C:\Users\takas\Desktop\hello\hello-ntfs\docs\mft-resident-data.md",5615,133917574297953963,133917574297943961,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\mimetypes.py",553,133959061866125171,133959061866125171,8224
"C:\Users\takas\Desktop\hello\.git\ORIG_HEAD",41,133964319451897258,133964319451897258,8224
"C:\Users\takas\Desktop\hello\.git\objects\pack\pack-25ef8c772c71196de3e32262c2e716cddb9be45f.idx",17228,133959906955441207,133959906955441207,8225
"C:\Users\takas\Desktop\hello\.git\objects\pack\pack-25ef8c772c71196de3e32262c2e716cddb9be45f.pack",4234657,133959906955191195,133959906954921201,8225
"C:\Users\takas\Desktop\hello\.git\objects\pack\pack-25ef8c772c71196de3e32262c2e716cddb9be45f.rev",2360,133959906955461213,133959906955461213,8225
"C:\Users\takas\Desktop\hello\.git\objects\pack\pack-92fd52c6266f0573dde10a430b6914945d480f70.idx",1156,133959906955881421,133959906955871419,8225
"C:\Users\takas\Desktop\hello\.git\objects\pack\pack-92fd52c6266f0573dde10a430b6914945d480f70.mtimes",64,133959906955911423,133959906955911423,8225
"C:\Users\takas\Desktop\hello\.git\objects\pack\pack-92fd52c6266f0573dde10a430b6914945d480f70.pack",722,133959906955846329,133959906955846329,8225
"C:\Users\takas\Desktop\hello\.git\objects\pack\pack-92fd52c6266f0573dde10a430b6914945d480f70.rev",64,133959906955891419,133959906955891419,8225
"C:\Users\takas\Desktop\hello\hello-tsx\package-lock.json",83395,133959903691618961,133959903691618961,8224
"C:\Users\takas\Desktop\hello\hello-vscode-addon\package-lock.json",121594,133959830842926364,133959830842916366,8224
"C:\Users\takas\Desktop\hello\local-file-web-server\package-lock.json",47141,133959864507196385,133959864507196385,8224
"C:\Users\takas\Desktop\hello\hello-tsx\package.json",763,133959903691628966,133959903691618961,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\package.json",3612,133959903691608965,133959903691608965,8224
"C:\Users\takas\Desktop\hello\hello-vscode-addon\package.json",1016,133959830842926364,133959830842926364,8224
"C:\Users\takas\Desktop\hello\local-file-web-server\package.json",494,133959864507206376,133959864507206376,8224
"C:\Users\takas\Desktop\hello\.git\packed-refs",252,133959906953831189,133959906933470910,8224
"C:\Users\takas\Desktop\hello\.git\objects\info\packs",107,133959906937360963,133959906937350965,8224
"C:\Users\takas\Desktop\hello\local-file-web-server\passwords.json",231,133959864507206376,133959864507206376,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\plain.css",1570,133959061866135173,133959061866125171,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\plain.html",3717,133959061866135173,133959061866135173,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\plain.py",5190,133959061866145172,133959061866135173,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\png.css",2230,133959061866145172,133959061866145172,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\png.html",4258,133959061866155173,133959061866145172,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\png.py",3877,133959061866155173,133959061866155173,8224
"C:\Users\takas\Desktop\hello\.git\hooks\post-update.sample",189,133959051394573618,133959051394573618,8224
"C:\Users\takas\Desktop\hello\hello-pouchdb\pouchdb_example.js",1940,133959067029028047,133959067029028047,8224
"C:\Users\takas\Desktop\hello\.git\hooks\pre-applypatch.sample",424,133959051394573618,133959051394573618,8224
"C:\Users\takas\Desktop\hello\.git\hooks\pre-commit.sample",1649,133959051394583616,133959051394583616,8224
"C:\Users\takas\Desktop\hello\.git\hooks\pre-merge-commit.sample",416,133959051394714467,133959051394583616,8224
"C:\Users\takas\Desktop\hello\.git\hooks\pre-push.sample",1374,133959051394724475,133959051394714467,8224
"C:\Users\takas\Desktop\hello\.git\hooks\pre-rebase.sample",4898,133959051394724475,133959051394724475,8224
"C:\Users\takas\Desktop\hello\.git\hooks\pre-receive.sample",544,133959051394734470,133959051394734470,8224
"C:\Users\takas\Desktop\hello\.git\hooks\prepare-commit-msg.sample",1492,133959051394744468,133959051394734470,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\ps.css",1542,133959061866155173,133959061866155173,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\ps.html",4610,133959061866165173,133959061866165173,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\ps.py",3967,133959061866165173,133959061866165173,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\ps2.css",1543,133959061866175166,133959061866175166,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\ps2.html",4630,133959061866175166,133959061866175166,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\ps2.py",4172,133959061866185167,133959061866185167,8224
"C:\Users\takas\Desktop\hello\.git\hooks\push-to-checkout.sample",2783,133959051394754462,133959051394744468,8224
"C:\Users\takas\Desktop\hello\myuuid\pyproject.toml",382,133959887650713674,133959887650713674,8224
"C:\Users\takas\Desktop\hello\hello-ntfs\resident-data-stats\README.md",4943,133917574297973961,133917574297973961,8224
"C:\Users\takas\Desktop\hello\hello-opendht-proxy\README.md",1737,133959113268650776,133959113268640774,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\README.md",2848,133959903689338938,133959903689338938,8224
"C:\Users\takas\Desktop\hello\hello-vscode-addon\README.md",2263,133959830842916366,133959830842906368,8224
"C:\Users\takas\Desktop\hello\myuuid\README.md",2922,133959887650693674,133959887650693674,8224
"C:\Users\takas\Desktop\hello\.git\info\refs",353,133959906937330965,133959906937310972,8224
"C:\Users\takas\Desktop\hello\hello-ntfs\resident-data-stats\resident-data-stats.py",8041,133917574297993961,133917574297993961,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\SECURITY.md",2697,133959903689348933,133959903689348933,8224
"C:\Users\takas\Desktop\hello\.git\hooks\sendemail-validate.sample",2308,133959051394754462,133959051394754462,8224
"C:\Users\takas\Desktop\hello\local-file-web-server\sessions.json",2,133959864507216387,133959864507216387,8224
"C:\Users\takas\Desktop\hello\hello-vscode-addon\.vscode\settings.json",426,133959830842886359,133959830842886359,8224
"C:\Users\takas\Desktop\hello\erarchemy\sqlite\sqlite.py",1294,133959061866035172,133959061866035172,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\svg.css",1599,133959061866185167,133959061866185167,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\svg.html",3651,133959061866195170,133959061866195170,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\svg.py",5334,133959061866195170,133959061866195170,8224
"C:\Users\takas\Desktop\hello\hello-tsx\tailwind.config.js",2219,133959903691718956,133959903691718956,8224
"C:\Users\takas\Desktop\hello\hello-vscode-addon\.vscode\tasks.json",386,133959830842896387,133959830842886359,8224
"C:\Users\takas\Desktop\hello\myuuid\tests\test_myuuid.py",3418,133959887650723678,133959887650723678,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\ThirdPartyNoticeText.txt",37824,133959903689358926,133959903689358926,8224
"C:\Users\takas\Desktop\hello\tkinter\tkinter-dnd.py",953,133959051415237176,133959051415237176,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\.bin\tsc",401,133959903689278924,133959903689268929,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\bin\tsc",47,133959903689368928,133959903689368928,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\.bin\tsc.cmd",323,133959903689278924,133959903689278924,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\tsc.js",6160913,133959903691108949,133959903691088942,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\.bin\tsc.ps1",825,133959903689288927,133959903689288927,8224
"C:\Users\takas\Desktop\hello\hello-tsx\tsconfig.json",12119,133959903691728959,133959903691728959,8224
"C:\Users\takas\Desktop\hello\hello-vscode-addon\tsconfig.json",552,133959830842946363,133959830842946363,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\.bin\tsserver",411,133959903689288927,133959903689288927,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\bin\tsserver",52,133959903689378926,133959903689378926,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\.bin\tsserver.cmd",328,133959903689298932,133959903689298932,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\tsserver.js",26752,133959903691128965,133959903691118958,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\.bin\tsserver.ps1",845,133959903689308945,133959903689298932,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\tsserverlibrary.d.ts",882,133959903691128965,133959903691128965,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\tsserverlibrary.js",1033,133959903691138953,133959903691138953,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\typescript.d.ts",590041,133959903691188950,133959903691188950,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\typescript.js",9069213,133959903691528958,133959903691498950,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\typesMap.json",17285,133959903691148947,133959903691138953,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\typingsInstaller.js",11128,133959903691538971,133959903691538971,8224
"C:\Users\takas\Desktop\hello\.git\hooks\update.sample",3650,133959051394764470,133959051394764470,8224
"C:\Users\takas\Desktop\hello\hello-tsx\src\lib\utils.js",696,133959903691708961,133959903691708961,8224
"C:\Users\takas\Desktop\hello\hello-tsx\src\lib\utils.ts",172,133959903691718956,133959903691718956,8224
"C:\Users\takas\Desktop\hello\hello-vscode-addon\vsc-extension-quickstart.md",2974,133959830842956366,133959830842956366,8224
"C:\Users\takas\Desktop\hello\hello-tsx\node_modules\typescript\lib\watchGuard.js",2366,133959903691548956,133959903691548956,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\webp.css",1286,133959061866205171,133959061866205171,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\webp.html",3688,133959061866205171,133959061866205171,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\webp.py",3890,133959061866215169,133959061866215169,8224
"C:\Users\takas\Desktop\hello\hello-ntfs\docs\windows-user-name.md",7061,133917574297953963,133917574297953963,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\xdot.css",1537,133959061866215169,133959061866215169,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\xdot.html",4652,133959061866225169,133959061866225169,8224
"C:\Users\takas\Desktop\hello\erarchemy\wsgi\xdot.py",3990,133959061866225169,133959061866225169,8224
