C:\windows\system32>cmd.exe /c chcp 437 > NUL && fsutil file layout "C:\Users\takas\Desktop\BUILD-~1\etcd\client\v3\CONCUR~1\doc.go"

********* File 0x0007000000222a73 *********
File reference number   : 0x0007000000222a73
File attributes         : 0x00002020: Archive | Not content indexed
File entry flags        : 0x00000000
Link (ParentID: Name)   : 0x0007000000222a72: NTFS+DOS Name: \Users\takas\Desktop\build-etcd\etcd\client\v3\concurrency\doc.go
Creation Time           : 2024/07/31 5:20:39
Last Access Time        : 2025/03/13 5:25:36
Last Write Time         : 2024/07/31 5:20:39
Change Time             : 2024/07/31 5:20:39
LastUsn                 : 106,622,851,448
OwnerId                 : 0
SecurityId              : 2405
StorageReserveId        : 0
Stream                  : 0x010  ::$STANDARD_INFORMATION
    Attributes          : 0x00000000: *NONE*
    Flags               : 0x0000000c: Resident | No clusters allocated
    Size                : 72
    Allocated Size      : 72
Stream                  : 0x030  ::$FILE_NAME
    Attributes          : 0x00000000: *NONE*
    Flags               : 0x0000000c: Resident | No clusters allocated
    Size                : 78
    Allocated Size      : 80
Stream                  : 0x080  ::$DATA
    Attributes          : 0x00000000: *NONE*
    Flags               : 0x00000010: Has Parsed Information
    Size                :   758 (0.7 KB)
    Allocated Size      : 4,096 (4.0 KB)
    Vdl                 :   758 (0.7 KB)
    Extents             : 1 Extents
