PS C:\Users\takas\Desktop\myroot> fsutil file layout .\a.txt

********* ファイル 0x00330000001f7349 *********
ファイル参照番号           : 0x00330000001f7349
ファイル属性               : 0x00002020: アーカイブ | 非インデックス対象
ファイル エントリ フラグ   : 0x00000000
リンク (ParentID: 名前)   : 0x01d3000000027af5: NTFS+DOS 名   : \Users\takas\Desktop\myroot\a.txt
作成時刻                 : 2025/03/19 5:34:20
最終アクセス時刻         : 2025/03/19 5:34:20
最終書き込み時刻         : 2025/03/19 5:34:20
変更時刻                 : 2025/03/19 5:34:20
LastUsn                  : 159,783,519,208
OwnerId                  : 0
SecurityId               : 1734
StorageReserveId        : 0
ストリーム                  : 0x010  ::$STANDARD_INFORMATION
    属性          : 0x00000000: *なし*
    フラグ               : 0x0000000c: 常駐 | クラスターが割り当てられていません
    サイズ                : 72
    割り当てられたサイズ      : 72
ストリーム                  : 0x030  ::$FILE_NAME
    属性          : 0x00000000: *なし*
    フラグ               : 0x0000000c: 常駐 | クラスターが割り当てられていません
    サイズ                : 76
    割り当てられたサイズ      : 80
ストリーム                  : 0x080  ::$DATA
    属性          : 0x00000000: *なし*
    フラグ               : 0x0000001c: 常駐 | クラスターが割り当てられていません | 情報が解析されました
    サイズ                : 3 (0.0 KB)
    割り当てられたサイズ      : 8 (0.0 KB)
    Vdl                 : 3 (0.0 KB)
PS C:\Users\takas\Desktop\myroot>